VITE_SUPABASE_PROJECT_ID="uohzilghxpbftfstszps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaHppbGdoeHBiZnRmc3RzenBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY4MzEsImV4cCI6MjA4MjE2MjgzMX0.Ey0Yh7J9DM4IlcJtg-79cG3IY3iSGCa_NNqNYf9w6VA"
VITE_SUPABASE_URL="https://uohzilghxpbftfstszps.supabase.co"
